# java-geocoder

./: README.md  pom.xml
src/main/java/org/ksb/util/geo/: G3Geocoder.java  G3UrlSigner.java  GeocodeResponse.java  IForwardGeocoder.java  IGeocoder.java  IReverseGeocoder.java  LatLng.java
src/main/resources/: G3ReverseGeocodeRename.xsl  GoogleV3ReverseGeocodeToProperties.xsl
src/test/java/org/ksb/test/: IntegrationTest.java
src/test/java/org/ksb/util/geo/: ITG3Geocoder.java  TestG3Geocoder.java  TestLatLng.java
src/test/resources/: GoogleForwardGeocodeError.xml  GoogleForwardGeocodeFull.xml  GoogleReverseGeocodeError.xml  GoogleReverseGeocodeFull.xml  GoogleReverseGeocodeMinimum.xml  GoogleReverseGeocodeOneRecord.xml
